<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/index.css">
    <title>ScreamLand</title>
</head>
<body>
    <div class="header">
        <a href="#default" class="logo">ScreamLand</a>
        <nav class="header-right">
            <a class="active" href="#home">Accueil</a>
            <a href="#contact">Contact</a>
            <a href="#about">À propos</a>
        </nav>
    </div>
    <div class="container">
        <div class="Titre">
            <h1>Bienvenue chez ScreamLand</h1>
            <p>Votre destination pour des expériences inoubliables.</p>
        </div>
    </div>
</body>
</html>
